<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love, Death + Robots</title>
    <link rel="icon" type="image/svg" href="Images/favicon.svg">
    <style>
        @font-face {
        font-family: 'D-DINCondensed';
        src: url('fonts/D-DINCondensed.ttf') format('truetype');
        }

        body {
            font-family: 'D-DINCondensed', sans-serif;
            margin: 0;
            padding: 5px;
            background-color: #dd381b; /* Dark background */
            color: #ffffff; /* Light text */
        }
        header {
            font-size: 19px;
            background-color: #000;
            padding: 25px;
            text-align: center;
            color: #dd381b;
        }
        section {
            font-size: 20px;
            padding: 25px;
        }
        .episode {
            margin-top: 10px;
            margin-bottom: 50px;
            border-bottom: 3px solid #000000; /* Subtle divider */
            padding-bottom: 56.5px;
        }
        .episode img {
            max-width: 700px;
            max-height: 400px;
            float: left;
            margin-right: 20px;
        }
        .episode1 {
            margin-top: 5px;
            margin-bottom: 50px;
            border-bottom: 3px solid #000000; /* Subtle divider */
            padding-bottom: 57px;
        }
        .episode1 img {
            max-width: 700px;
            max-height: 400px;
            float: right;
            margin-right: 20px;
        }
        .episode2 {
            margin-top: 5px;
            margin-bottom: 50px;
            border-bottom: 3px solid #000000; /* Subtle divider */
            padding-bottom: 15.5px;
        }
        .episode2 img {
            max-width: 700px;
            max-height: 400px;
            float: left;
            margin-right: 20px;
        }
        .director {
            color: #3b3a3a;
        }
        .why {
            font-size: 20px;
            padding: 100px;
            color: #000000;
            text-align: center;
        }
        h1{
            font-size: 75px;
        }
        footer {
            font-size: 15px;
            text-align: center;
            padding: 10px;
            color: #dd381b;
            background-color: #000;
        }
    </style>
</head>
<body>

    <header>
        <a href="https://www.netflix.com/bd/title/80174608" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/en/c/cb/Love%2C_Death_%26_Robots_Logo.png" alt="Love, Death + Robots Logo" width="350">
        </a>
        <p>AN ANIMATED ANTHOLOGY SERIES ON NETFLIX</p>
    </header>

    <section>
        <p>Love, Death + Robots is an animated anthology series on Netflix, where each episode dives into a unique blend of sci-fi, fantasy, horror, and dark comedy. With a mix of surreal and unique animation styles never seen before and mind-bending stories that keeps you gripped to your seat, this series explores the human experience, pushing the boundaries of technology, artificial intelligence, and a lot lot more. From futuristic wars to twisted fantasies, each episode is a visual and narrative adventure that leaves you in awe of it.</br></br>The series is a re-imagining of David Fincher and Tim Miller's long in-development reboot of the 1981 animated science fiction film Heavy Metal, which was originally planned to follow the feature length format of the original film but one that could be better adapted for the new generation. The project however was in development hell for eleven years due to the creative differences between the crew and the studios as well as the lack of interest of the latter. Eventually, Netflix became interested in the idea and agreed to be the distributor of the project, but instead of a film it would be released as a television series.</br></br>The animated series consists of a collection of short films, produced by different casts and crews, though some episodes have some overlap in certain crew members. The series title refers to each episode's thematic connection to one or more of the three titular subjects. The series has three seasons and each season is referred to as a 'Volume', with Volume I released on March 15, 2019; the Volume II on May 14, 2021; and the Volume III on May 20, 2022. And Volume IV already announced and in-development.</br></br>Although I love pretty much every episode quite a lot here I've only listed three of my most favorite from the show in no particular order, [The episode descriptions contain HEAVY SPOILERS so read this next part at your own discretion]</p>

        <div class="episode">
            <img src="https://i.ytimg.com/vi/UWI6Ww9ca_E/maxresdefault.jpg" alt="The Secret War">
            <h3><a href="https://www.imdb.com/title/tt9788518/?ref_=ttfc_fc_tt" target="_blank"></br><em>The Secret War</em></a></h3>
            <p>Volume I  .  Episode 18</br></br>A platoon of Red Army soldiers hunts ghouls in the Siberian forests. Sgt. Sergei Pavlovich and Lieutenant Nikolai Zakharov raise concerns that the men are too dispersed, but the Major dismisses their worries. Following a bloody victory, Scout Okchen finds the decomposed corpse of a fallen Secret Police agent, Boris Grishin. Grishin's notebook describes "Operation Hades", an attempt to summon ghouls to fight for the Red Army. However, the summoners failed to control them and are killed. Sergei wishes to use this information to get rid of the ghouls, but Zakharov fears it would expose the government's past errors. As they locate a burrow, Okchen, and another soldier, Pogodin ready munitions to seal the ghouls' nest, but the blast instead opens the entire burrow. The horde is larger than expected, so Zakharov orders a last stand, commanding his son to relay a message to bombard their current location to kill the horde. The ghouls kill the whole platoon by the morning, but planes fly over them and begin carpet-bombing the site.</p>
            <p class="director"><em>Directed by István Zorkóczy</em></p>
        </div>

        <div class="episode1">
            <img src="https://assets1.ignimgs.com/2019/03/11/love-death-three-robots-1552333863187_1280w.jpg" alt="Three Robots">
            <h3><a href="https://www.imdb.com/title/tt9788484/?ref_=ttfc_fc_tt" target="_blank"></br><em>Three Robots</em></a></h3>
            <p>Volume I  .  Episode 2</br></br>Long after the fall of humanity, three robots (K-VRC, XBOT 4000, and 11-45-G) wander through a post-apocalyptic city, exploring first-hand how humans lived based on the things they left behind. They investigate human sports, nutritional consumption, and eventually pets when they encounter a living cat, which proceeds to follow them. The three robots learn about their origins and later arrive at what appears to be a nuclear missile base. 11-45-G explains that humans died out from environmental disasters caused by their own actions, while K-VRC states that at one point, humans genetically engineered their cats, giving them intelligence. The cat then proves this by showing it can speak, demanding to be petted, while many other cats in the base corner the three robots.</br></br>Due to widespread popularity of this particular episode, it became the only one from the whole series that received a sequel in Volume III.</p>
            <p class="director"><em>Directed by Víctor Maldonado & Alfredo Torres</em></p>
        </div>

        <div class="episode2">
            <img src="https://s1.elespanol.com/2022/05/25/actualidad/675192873_224571855_1706x960.jpg" alt="The Witness">
            <h3><a href="https://www.imdb.com/title/tt20192968/?ref_=ttfc_fc_tt" target="_blank"></br><em>Bad Travelling</em></a></h3>
            <p>Volume III  .  Episode 2 </br></br>A giant man-eating crustacean called a "thanapod" violently boards a shark-hunting ship, slaughtering most of its crew before occupying the ship's hold. After drawing straws, the ship's first mate and navigator, Torrin, is unfairly chosen by a bigger crewmate (who drew a shorter straw than Torrin) to confront the thanapod. Puppeteering the body of a slain crewman, it demands to be taken to the nearby Phaiden Island, where it will presumably feed on the unsuspecting population. Torrin accepts on the condition that his life be spared. Throwing the prior cheating crewmate to the thanapod, and holding the crew at gunpoint, he asks them to vote on whether to agree to the thanapod's demands or to trick it by dropping it off on a farther deserted island, a longer trip that makes survival less likely but spares Phaiden Island's population. Torrin then executes two of the crew who voted to go to Phaiden Island and feeds their bodies to the thanapod to buy time. However, the thanapod demands more food to feed its newly hatched offspring. When the crew mutinies, Torrin kills them and feeds them to the thanapods. Torrin reveals to the last crew member that every crew member voted for the shorter voyage before pushing him to his death. Nearing Phaiden Island, Torrin then sets the shark oil in the ship's hold on fire and escapes in a lifeboat, killing the thanapod and its brood.</p>
            <p class="director"><em>Directed by the one and only <a href="https://www.google.com/search?q=david+fincher&sca_esv=71611abca5e5e6db&biw=1920&bih=953&sxsrf=AHTn8zoxT0tFdERyEAQqhifyvBIMUqbpbw%3A1738671858758&ei=8gaiZ_r1LZaMseMP6NGd8Qk&gs_ssp=eJzj4tDP1TcwMq-qMmD04k1JLMtMUUjLzEvOSC0CAF4rB_o&oq=David++&gs_lp=Egxnd3Mtd2l6LXNlcnAiB0RhdmlkICAqAggAMg0QLhiABBixAxhDGIoFMgoQABiABBhDGIoFMhAQLhiABBixAxhDGIMBGIoFMgoQLhiABBhDGIoFMgoQLhiABBhDGIoFMgoQLhiABBhDGIoFMg0QLhiABBixAxhDGIoFMggQLhiABBixAzIIEC4YgAQYsQMyCxAuGIAEGLEDGIMBMhwQLhiABBixAxhDGIoFGJcFGNwEGN4EGN8E2AEBSOhGUNowWIU8cAN4AZABAJgByQGgAYwKqgEFMC42LjG4AQPIAQD4AQGYAgqgArUKwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIOEAAYsAMY5AIY1gTYAQHCAhMQLhiABBiwAxhDGMgDGIoF2AEBwgIKECMYgAQYJxiKBcICBBAjGCfCAg4QLhiABBixAxjRAxjHAcICDhAAGIAEGLEDGIMBGIoFwgILEAAYgAQYsQMYgwHCAggQABiABBixA8ICDRAuGIAEGEMY1AIYigWYAwCIBgGQBhO6BgYIARABGAmSBwUzLjYuMaAH28wC&sclient=gws-wiz-serp" target="_blank">David Fincher</a></em></p>
        </div>
        <p>There are still quite a few more episodes that I absolutely adore like Sonnie's Edge, The Witness, Beyond the Aquila Rift, Fish Night, Zima Blue, Ice Age from Volume I;  Pop Squad, The Tall Grass, The Drowned Giant from Volume II; Three Robots: Exit Strategies, The Very Pulse of the Machine, Mason's Rats, Jibaro from Volume III. </br></br></br></br></br></p>
        <img src="Images/LDR-v3.jpg" alt="Love, Death + Robots" width="1840px">
        <div class="why">
        <h1>
            <em>Why I love this show?</em>
        </h1>
        <p>
            Hmphh, well I don't think I can possibly explain in words exactly why I love this show but I'll try my best. To start, the surreal world and it's unique artstyle is what captured me in the first place to start watching this show. Then to top it off the incredible mind twisting story-telling. Also the fact that one of my favorite film director David Fincher is one of the creators. There goes everything that captured me from the outside. Now let's talk about all the things I realized while watching the show: each episode starting, building, climaxing and finishing a whole new world and it's complicated stories in just 20 or so minutes, bit hard to believe isn't it? Then comes the beautiful artstyle, the use of different directors, studios and animators really helped the case I would say. Each episode has a completely unique vibe to it. You don't have to worry about a monotonous sit-through of a whole season just anticipating the ending. While I've yapped enough about the art-style that makes me wanna throw my life away just to go live in a forest and learn motion graphics all day, I think the show wouldn't have meant as much to me if it wasn't for the out of this world(literally, it's sci-fi ;3) story-telling. Each episodes shows a story that depicts something unimaginable and unpredictable. Many episodes had powerful themes that impacts your sub-conscious and makes you want to think more deeply. I think I've said enough to prove just how much I enjoy this show and I can never recommend it enough to anyone who hasn't experienced it already. It's a must watch. I still rewatch my favorite episodes time and time again and yet it has never failed to leave me in complete awe of it.
        </p>
        </div>

        </section>

    <footer>
        <p>&copy; Jahidul Islam Khan Badhon.</br> I made this webpage. Yes.</p>
    </footer>

</body>
</html>